<!DOCTYPE html>
<html>
<title>Fly UC: The Team</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://naterbug25.github.io/FlyUC/Style/globaltemplate.css">
<link rel="stylesheet" type="text/css" href="https://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
    background-color: dimgrey;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: white;
  }

  .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
      }
  .btn:hover {background: #eee;}
  .default {color: black;}

</style>
</head>
<body>
<div class="bg">
<h3 class="w3-jumbo w3-animate-top">Meet The Leads</h3>
<br>
<button class="btn default"> <a href="https://naterbug25.github.io/FlyUC/Home_Act">Home</button></a>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Hayden Morgen</h2>
        <p class="title">FlyUC President</p>
        <p>About him.</p>
        <p>Email: morganhp@mail.uc.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2> Jake Gerbracht</h2>
        <p class="title"> Vice President</p>
        <p>About him.</p>
        <p>Email: example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Alex Kopf-Moore</h2>
        <p class="title">Structures Lead</p>
        <p>About Him. </p>
        <p>Email: example@example.com</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Nathan Huber</h2>
        <p class="title">Electronic's Lead</p>
        <p>About him.</p>
        <p>Email: huberna@mail.uc.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Keerthi Sekar</h2>
        <p class="title"> Electronic's Lead</p>
        <p>About Her. </p>
        <p>Email: sekarku@mail.uc.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Heath Palmer</h2>
        <p class="title">Operation's Lead</p>
        <p>About Him.</p>
        <p>Email: palmerha@mail.uc.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2> Ayaaz Yasin</h2>
        <p class="title">Propulsion's Lead</p>
        <p>About him.</p>
        <p>Email: example@mail.uc.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2> Madhavan Sudakar</h2>
        <p class="title"> Control's Lead</p>
        <p>About him. </p>
        <p>Email: example@mail.uc.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jorge Betancourt</h2>
        <p class="title"> Simulation's Lead</p>
        <p>About Him. </p>
        <p>Email: example@mail.uc.edu</p>
      </div>
    </div>
  </div>
</div>

</div>

<div id="footer">
            <a class="linkedin_square32 tsc_social_square32" title="linkedin" target="_blank" href="https://www.linkedin.com/in/hubernathan">Linkedin</a>
            <a class="facebook_square32 tsc_social_square32" title="facebook" target="_blank" href="https://github.com/naterbug25/FlyUC">Facebook</a>
            <a class="github_square32 tsc_social_square32" title="github" target="_blank" href="https://github.com/naterbug25/FlyUC">GitHub</a>
</div>

</body>
</html>