<!DOCTYPE html>
<html>
   <html lang="en">
   <title>Fly UC: Recruitment</title>
   	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     	<link rel="stylesheet" type="text/css" href="https://naterbug25.github.io/FlyUC/Style/globaltemplate.css">
     	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
     	<link rel="stylesheet" type="text/css" href="https://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css">

		<style>
			body, html {
			  height: 100%;
			}

			.parallax {
			  /* The image used */
			  background-image: url('Home_4.png');

			  /* Full height */
			  height: 350px; 

			  /* Create the parallax scrolling effect */
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			.textbox{
				height: 10px;
				background-color: grey;
			}
			.btn {
  				border: none;
				background-color: inherit;
				padding: 14px 28px;
				font-size: 16px;
				cursor: pointer;
				display: inline-block;
			}
			.btn:hover {background: #eee;}
			.default {color: black;}

		</style>

	</head>
	<body>

		<div style=" background-color: lightgrey">
		<h3 class="w3-jumbo w3-animate-top"> Recruitment</h3>
		<button class="btn default"> <a href="https://naterbug25.github.io/FlyUC/Home_Act">Home</button></a>
		</div>
		<div class="parallax"></div>
		<div class="textbox"></div>
			<div style="width: 100%; justify-content: center; background-color: darkred; font-family: sans-serif; font-size:30px; text-align: center">
				Stop by 523 Rhodes (HQ) or one of our meetings. 
				<div style="font-size:25px; align-content: center">
					<div style="font-size:25px; align-content: center">
						  Electronics: Tuesdays at 7:30 pm in 405 ERC
					</div>
					<div style="font-size:25px; align-content: center">
						  Structures: Tuesdays at 6:30 pm in 641 Baldwin
					</div>
					<div style="font-size:25px; align-content: center">
						  Propulsion: Tuesday at 6 pm in 550 Baldwin
					</div>
					<div style="font-size:25px; align-content: center">
						  Simulations: Thursdays at 5:45 pm in 513 Rhodes
					</div>
					<div style="font-size:25px; align-content: center">
						  Operation & Management: Saturday at 11 am in 523 Rhodes 
					</div>
				</div>
			</div>
		<div class="textbox"></div>
		<div class="parallax"></div>

		</div>
	</body>

	<div id="footer">
            <a class="linkedin_square32 tsc_social_square32" title="linkedin" target="_blank" href="https://www.linkedin.com/in/hubernathan">Linkedin</a>
            <a class="facebook_square32 tsc_social_square32" title="facebook" target="_blank" href="https://github.com/naterbug25/FlyUC">Facebook</a>
            <a class="github_square32 tsc_social_square32" title="github" target="_blank" href="https://github.com/naterbug25/FlyUC">GitHub</a>
    </div>

</body>
</html>

